<!--
  ~ David Willis Copyright (c) 2016.
  ~ Terms of Use:
  ~ This software is the intellectual property of author and may not be
  ~ sold or in other ways commercially redistributed without explicit written
  ~ permission by the author.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.opng.mobilegcs.stabilization.StabiRateCombinedFragment">

    <include layout="@layout/config_common_header"/>

    <ViewSwitcher
        style="@style/stabilizationSwitcher"
        android:id="@+id/switchRate"
        android:layout_below="@id/configCommonHeader">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="org.opng.mobilegcs.stabilization.BasicStabiRateFragment"
                android:id="@+id/basicRate"
                tools:layout="@layout/fragment_basic_stabi_rate"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="org.opng.mobilegcs.stabilization.StabiRateFragment"
                android:id="@+id/advancedRate"
                tools:layout="@layout/fragment_stabi_rate"/>
        </RelativeLayout>
    </ViewSwitcher>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/config_common_footer"
        android:layout_below="@id/switchRate"/>

</RelativeLayout>
