<!--
  ~ David Willis Copyright (c) 2016.
  ~ Terms of Use:
  ~ This software is the intellectual property of author and may not be
  ~ sold or in other ways commercially redistributed without explicit written
  ~ permission by the author.
  -->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_uavobject_detail_scroll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/fragmentCard">

        <ScrollView
            android:id="@+id/object_view_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.opng.mobilegcs.ObjectEditView
                android:id="@+id/uavobject_detail"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context=".UAVObjectDetailFragment">
            </org.opng.mobilegcs.ObjectEditView>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_action_apply"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_action_save"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>