<!--
  ~ David Willis Copyright (c) 2016.
  ~ Terms of Use:
  ~ This software is the intellectual property of author and may not be
  ~ sold or in other ways commercially redistributed without explicit written
  ~ permission by the author.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.opng.mobilegcs.firmware.gui.UploaderActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_default_firmware"
            android:id="@+id/textViewFimwareFile"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/devicesList"
            android:layout_weight="1.46"
            >

        </FrameLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressFlash"
            android:layout_gravity="start|bottom"
            android:max="100"
            android:indeterminate="false"
            android:visibility="invisible"/>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            style="@style/fragmentCard">

            <!--<ScrollView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/scrollView2"-->
            <!-->-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:id="@+id/textUploaderDebugMessages"/>
            <!--</ScrollView>-->
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_black_36dp"
        android:id="@+id/buttonFlashFirmware"
        app:fabSize="normal"
        android:clickable="true"
        android:layout_gravity="start|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

</RelativeLayout>
