<!--
  ~ David Willis Copyright (c) 2016.
  ~ Terms of Use:
  ~ This software is the intellectual property of author and may not be
  ~ sold or in other ways commercially redistributed without explicit written
  ~ permission by the author.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="org.opng.mobilegcs.optune.OPTuneFragment"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/OpenPilotPrimary"
        android:layout_row="0"
        android:layout_column="0">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_txpid_enable"
            android:id="@+id/switchOpTuneEnableTxPID"
            android:textOff="@string/label_txpid_enable_disabled"
            android:textOn="@string/label_txpid_enable_enabled"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/axisOpTuneRadioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_optune_radio_roll"
                android:id="@+id/radioRoll"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_optune_radio_pitch"
                android:id="@+id/radioPitch"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_optune_radio_yaw"
                android:id="@+id/radioYaw"/>
        </RadioGroup>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/fragmentCard"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:id="@+id/cardOpTune"
        android:layout_row="4">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >

            <TableRow>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerEscType"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerTuningStyle"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerYawStyle"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_stabi_bank"
                    android:id="@+id/textView"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerStabiBank"
                    android:layout_column="1"
                    android:layout_weight="5"
                    android:entries="@array/stabilisation_bank_numbers"/>

                <Space
                    android:layout_weight="5"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_txpid_pid_option"
                    android:id="@+id/textView2"
                    android:layout_column="1"
                    style="@style/TableHeader"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_weight="5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_txpid_control_source"
                    android:id="@+id/textView3"
                    android:layout_column="2"
                    style="@style/TableHeader"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_weight="5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_txpid_min"
                    android:id="@+id/textView4"
                    android:layout_column="3"
                    style="@style/TableHeader"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_weight="5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_txpid_max"
                    android:id="@+id/textView5"
                    android:layout_column="4"
                    style="@style/TableHeader"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_weight="5"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView15"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/label_optune_txpid"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textPidOption"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerOpTuneCtrlSource"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:focusable="false"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextOpTuneMin"
                    android:layout_column="3"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextOpTuneMax"
                    android:layout_column="4"
                    android:layout_weight="1"/>


            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_roll_uov"
                    android:id="@+id/textView7"
                    android:layout_column="1"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_pitch_uov"
                    android:id="@+id/textView8"
                    android:layout_column="2"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_yaw_uov"
                    android:id="@+id/textView17"
                    android:layout_column="3"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>


            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView16"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/label_optune_uov"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textOpTuneRollUov"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textOpTunePitchUov"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textOpTuneYawUov"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <Space android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_roll"
                    android:id="@+id/textView9"
                    android:layout_column="1"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_pitch"
                    android:id="@+id/textView10"
                    android:layout_column="2"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_yaw"
                    android:id="@+id/textView11"
                    android:layout_column="3"
                    style="@style/TableHeader"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_proportional"
                    android:id="@+id/textView12"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textRollKp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textPitchKp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="2"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textYawKp"
                    android:layout_gravity="center_vertical"
                    android:layout_column="3"
                    android:layout_weight="1"/>

                <Space android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_integral"
                    android:id="@+id/textView13"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textRollKi"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textPitchKi"
                    android:layout_gravity="center_vertical"
                    android:layout_column="2"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textYawKi"
                    android:layout_gravity="center_vertical"
                    android:layout_column="3"
                    android:layout_weight="1"/>

                <Space android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_optune_derivative"
                    android:id="@+id/textView14"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textRollKd"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textPitchKd"
                    android:layout_gravity="center_vertical"
                    android:layout_column="2"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textYawKd"
                    android:layout_gravity="center_vertical"
                    android:layout_column="3"
                    android:layout_weight="1"/>

                <Space android:layout_weight="1"/>

            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="5">

        <android.support.v7.widget.CardView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_weight="2"
            style="@style/fragmentCard"
            android:id="@+id/cardInstructions">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtOpTuneInstructions"
                    />
            </ScrollView>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:gravity="end"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_action_wizard_previous"
                android:id="@+id/buttonPrevious"
                android:layout_gravity="bottom"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_action_wizard_next"
                android:id="@+id/buttonNext"
                android:layout_gravity="bottom"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_action_apply"
                android:id="@+id/buttonOpTuneApply"
                android:layout_gravity="bottom"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_action_save"
                android:id="@+id/buttonOpTuneSave"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

</GridLayout>
