<xml>
    <object name="AccelState" singleinstance="true" settings="false" category="State">
        <description>The filtered acceleration data.</description>
	<field name="x" units="m/s^2" type="float" elements="1"/>
	<field name="y" units="m/s^2" type="float" elements="1"/>
	<field name="z" units="m/s^2" type="float" elements="1"/>
	<field name="_x" units="m/s^2" type="float" elements="1"/>
	<field name="_y" units="m/s^2" type="float" elements="1"/>
	<field name="_z" units="m/s^2" type="float" elements="1"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="periodic" period="1000"/>
        <logging updatemode="manual" period="0"/>
    </object>
</xml>
