<xml>
    <object name="CalibrationTrigger" singleinstance="true" settings="false" category="System">
    <description>Calibration Trigger Object - Used to trigger sampling</description>
	<field name="AccelCal" units="" type="enum" elements="1" options="None, NewOrientationReady, Back" />
    <field name="TxCal" units="" type="enum" elements="1" options="None, Acro, Heli, Ground, Next, Back, ReverseThrottle, ReverseRoll, ReversePitch, ReverseYaw" />
    <access gcs="readwrite" flight="readwrite"/>
    <telemetrygcs acked="true" updatemode="onchange" period="0"/>
    <telemetryflight acked="true" updatemode="onchange" period="0"/>
    <logging updatemode="manual" period="0"/>
    </object>
</xml>