<xml>
    <object name="EKFBias" singleinstance="true" settings="false" category="State">
        <description>Bias estimations from EKF </description>
        <!-- Sensor calibration -->
        <field name="gyro_bias" units="deg/s" type="float" elementnames="X,Y,Z" defaultvalue="0,0,0"/>
        <field name="_gyro_bias" units="deg/s" type="float" elementnames="X,Y,Z" defaultvalue="0,0,0"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="periodic" period="1000"/>
        <logging updatemode="manual" period="0"/>
    </object>
</xml>
