<xml>
    <object name="MagState" singleinstance="true" settings="false" category="State">
        <description>The filtered magnet vector.</description>
        <field name="x" units="mGa" type="float" elements="1"/>
        <field name="y" units="mGa" type="float" elements="1"/>
        <field name="z" units="mGa" type="float" elements="1"/>
        <field name="Source" units="" type="enum" elements="1" options="Invalid,OnBoard,Aux" defaultvalue="Invalid"/>
         <field name="_x" units="mGa" type="float" elements="1"/>
        <field name="_y" units="mGa" type="float" elements="1"/>
        <field name="_z" units="mGa" type="float" elements="1"/>
        <field name="_Source" units="" type="enum" elements="1" options="Invalid,OnBoard,Aux" defaultvalue="Invalid"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="periodic" period="1000"/>
        <logging updatemode="manual" period="0"/>
    </object>
</xml>
