<xml>
    <object name="MinimOSDstatus" singleinstance="true" settings="false" category="System">
    <description>Status of MinimOSD</description>
	<field name="commit" units="" type="uint32" elements="1"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="onchange" period="0"/>
	<logging updatemode="manual" period="0"/>
    </object>
</xml>
