<xml>
    <object name="PositionState" singleinstance="true" settings="false" category="State">
        <description>Contains the estimate of the current position relative to @ref HomeLocation, in NED coordinates</description>
        <field name="North" units="m" type="float" elements="1"/>
        <field name="East" units="m" type="float" elements="1"/>
        <field name="Down" units="m" type="float" elements="1"/>
          <field name="_North" units="m" type="float" elements="1"/>
        <field name="_East" units="m" type="float" elements="1"/>
        <field name="_Down" units="m" type="float" elements="1"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="false" updatemode="manual" period="0"/>
        <telemetryflight acked="false" updatemode="periodic" period="1000"/>
	<logging updatemode="manual" period="0"/>
    </object>
</xml>
