<xml>
    <object name="SoftwareUARTSettings" singleinstance="true" settings="true" category="System">
        <description>Settings for the @ref Software UART module</description>
        <field name="Enabled" units="" type="enum" elements="1" options="FALSE,TRUE" defaultvalue="FALSE"/>
        <field name="Application" units="" type="enum" elements="1" options="None,BLHeli Linker" defaultvalue="None"/>
        <field name="Baudrate" units="bps" type="enum" elements="1" options="4800,9600,19200,38400,57600,115200" defaultvalue="19200"/>
        <field name="Inverted" units="" type="enum" elements="1" options="FALSE,TRUE" defaultvalue="FALSE"/>
        <field name="TxPin" units="" type="enum" elements="1" options="ServoPin1,ServoPin2,ServoPin3,ServoPin4,ServoPin5,ServoPin6" defaultvalue="ServoPin1"/>
        <field name="RxPin" units="" type="enum" elements="1" options="ServoPin1,ServoPin2,ServoPin3,ServoPin4,ServoPin5,ServoPin6" defaultvalue="ServoPin2"/>
        <access gcs="readwrite" flight="readwrite"/>
        <telemetrygcs acked="true" updatemode="onchange" period="0"/>
        <telemetryflight acked="true" updatemode="onchange" period="0"/>
        <logging updatemode="manual" period="0"/>
    </object>
</xml>
