<xml>
    <object name="UT_Control" singleinstance="true" settings="false" category="System">
    <description>UnitTest Control Object - Used to issue unit test commands</description>
	<field name="Operation" units="" type="enum" elements="1" options="None, RunSingle" />
	<field name="RunSingle" units="" type="enum" elements="1" options="None, libmatrix" />
    <access gcs="readwrite" flight="readwrite"/>
    <telemetrygcs acked="true" updatemode="onchange" period="0"/>
    <telemetryflight acked="false" updatemode="onchange" period="0"/>
    <logging updatemode="manual" period="0"/>
    </object>
</xml>
