﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created with Liquid XML 2013 Designer Edition (Trial) 11.0.12.4639 (http://www.liquid-technologies.com)-->
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="xml"
                type="xmlType" />
    <xs:complexType name="xmlType">
        <xs:sequence>
            <xs:element name="object"
                        type="objectType"
                        minOccurs="0"
                        maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="objectType">
        <xs:sequence>
            <xs:element name="description"
                        type="xs:string"
                        minOccurs="0" />
            <xs:element name="field"
                        type="fieldType"
                        minOccurs="0"
                        maxOccurs="unbounded" />
            <xs:element name="access">
                <xs:complexType>
                    <xs:attribute name="gcs"
                                  type="accessType"
                                  use="required" />
                    <xs:attribute name="flight"
                                  type="accessType"
                                  use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="telemetrygcs"
                        type="telemetryType" />
            <xs:element name="telemetryflight"
                        type="telemetryType" />
            <xs:element name="logging"
                        type="loggingType" />
        </xs:sequence>
        <xs:attribute name="name"
                      type="xs:string"
                      use="required" />
        <xs:attribute name="singleinstance"
                      type="xs:boolean"
                      default="true" />
        <xs:attribute name="settings"
                      type="xs:boolean"
                      default="false" />
        <xs:attribute name="priority"
                      type="xs:boolean"
                      default="false" />
        <xs:attribute name="category"
                      type="xs:string" />
    </xs:complexType>
    <xs:complexType name="fieldType">
        <xs:all>
            <xs:element name="elementnames"
                        minOccurs="0">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="elementnames2" />
                    </xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="elementname"
                                    type="xs:string"
                                    maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="options"
                        minOccurs="0">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="options2" />
                    </xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="option"
                                    type="xs:string"
                                    maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name"
                      type="xs:string"
                      use="required" />
        <xs:attribute name="type"
                      type="fieldTypeType"
                      use="required" />
        <xs:attribute name="units"
                      type="xs:string"
                      use="required" />
        <xs:attribute name="elements"
                      type="xs:int"
                      default="0" />
        <xs:attribute name="elementnames"
                      type="xs:string"
                      use="optional" />
        <xs:attribute name="defaultvalue"
                      type="xs:string"
                      use="optional" />
        <xs:attribute name="options"
                      type="xs:string"
                      use="optional" />
        <xs:attribute name="cloneof"
                      type="xs:string"
                      use="optional" />
    </xs:complexType>
    <xs:simpleType name="accessType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="readwrite" />
            <xs:enumeration value="readonly" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="telemetryType">
        <xs:attribute name="acked"
                      type="xs:boolean"
                      use="required" />
        <xs:attribute name="updatemode"
                      type="updateModeType"
                      use="required" />
        <xs:attribute name="period"
                      type="xs:int"
                      use="required" />
    </xs:complexType>
    <xs:simpleType name="updateModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="manual" />
            <xs:enumeration value="periodic" />
            <xs:enumeration value="onchange" />
            <xs:enumeration value="throttled" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="loggingType">
        <xs:attribute name="updatemode"
                      type="updateModeType"
                      use="required" />
        <xs:attribute name="period"
                      type="xs:int"
                      use="required" />
    </xs:complexType>
    <xs:simpleType name="fieldTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="int8" />
            <xs:enumeration value="int16" />
            <xs:enumeration value="int32" />
            <xs:enumeration value="uint8" />
            <xs:enumeration value="uint16" />
            <xs:enumeration value="uint32" />
            <xs:enumeration value="float" />
            <xs:enumeration value="enum" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
